# PvGalileoMobile

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helper/: Action.java  BaseTest.java  Endpoint.java
src/test/java/pageAction/: GlobalAction.java  HomeAction.java  PermissionAction.java  RegisterAction.java  RegisterPopupAction.java  SignInAction.java
src/test/java/pageObject/: GlobalPage.java  HomePage.java  InputOTPPage.java  LoginPage.java  PermissionPage.java  RegisterPage.java  RegisterPopupPage.java  SignInPage.java
src/test/java/runner/: TestMobileApps.java
src/test/java/stepDefs/: GlobalStepdefs.java  HomeStepdefs.java  Hooks.java  LoginStepdefs.java  NotificationSettingStepdefs.java  OpenAppsStepdefs.java  PopupRegisterStepdefs.java  RegisterStepdefs.java  SignInStepdefs.java  StopStepdefs.java
src/test/resources/: 01 Register.feature  02 SignIn.feature
